\begin{thebibliography}{1}

\bibitem{2017arXiv171203400B}
{\sc F.~{Baldassarre}, D.~{Gonz{\'a}lez Mor{\'{\i}}n}, and
  L.~{Rod{\'e}s-Guirao}}, {\em {\href{https://arxiv.org/abs/1712.03400}{Deep
  Koalarization: Image Colorization using CNNs and Inception-ResNet-v2}}},
  ArXiv:1712.03400,  (2017).

\bibitem{rodes2016square}
{\sc L.~Rod\'es, A.~Kaushik, S.~K. Sharma, S.~Chatzinotas, and F.~Jondral},
  {\em \href{http://ieeexplore.ieee.org/document/7881236/}{Square-Law Selector
  and Square-Law Combiner for Cognitive Radio Systems: An Experimental Study}},
  in IEEE 84th Vehicular Technology Conference: VTC2016-Fall, 2016.

\end{thebibliography}
