This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cv.aux
The style file: siam.bst
Database file #1: publications.bib
You've used 2 entries,
            2030 wiz_defined-function locations,
            508 strings with 4283 characters,
and the built_in function-call counts, 627 in all, are:
= -- 46
> -- 46
< -- 0
+ -- 18
- -- 16
* -- 56
:= -- 116
add.period$ -- 2
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 26
empty$ -- 44
format.name$ -- 16
if$ -- 118
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 18
