\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrv}
\bibdata{publications}
\citation{*}
\HyPL@Entry{0<</S/D>>}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experience}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KTH Royal Institute of Technology}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polytechnic University of Catalonia (UPC)}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Karlsruhe Institute of Technology (KIT)}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Polytechnic University of Catalonia (UPC)}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Deutsche Schule Barcelona}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Publications}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Links}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coursework}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computer Science}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Electrical Engineering}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MOOC}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Skills}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Natural Languages}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Programming}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tools \& Utilities}{2}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Societies}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extra}{2}{section.8}}
